{
    "cSpell.words": [
        "associationproxy",
        "autoflush",
        "backref",
        "dotenv",
        "followee",
        "jsonify",
        "mysqlconnector",
        "sessionmaker",
        "sqlalchemy"
    ]
}